server.port=8085
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
user.password.salt=wisesoft

wx.appId=wx93a4e8ff7be8feb9
wx.appSecret=eacce4048a253e99fa2ea649cf11b928
pay.reqKey=M86l522AV6q613Ii4W6u8K48uW8vM1N6bFgyv769220MdYe9u37N4y7rI5mQ
pay.resKey=Hpcl522AV6q613KIi46u6g6XuW8vM1N8bFgyv769770MdYe9u37M4y7rIpl8
pay.mchId=10000005
pay.notifyUrl=http://120.55.49.68:8085/orderBaseInfo/payCallBack
#pay.notifyUrl=http://twdy6v.natappfree.cc/orderBaseInfo/payCallBack
refundOrder.notifyUrl=http://120.55.49.68:8085/orderBaseInfo/refundCallBack
pay.url=http://pay.daxi51.com/api
#pay.url=http://www.lishiqiang.cn/api

spring.redis.host=119.23.242.151
spring.redis.port=6379
spring.redis.password=daxiyunshang!QAZ 
spring.redis.database=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=100000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=5
spring.redis.timeout=100000

fdfs.soTimeout=1500  
fdfs.connectTimeout=600  
fdfs.thumbImage.width=150  
fdfs.thumbImage.height=200  
fdfs.trackerList[0]=119.23.242.151:22122
spring.jmx.enabled=false


logging.level.com.zzk.dao=debug
logging.path=/var/log/demo
companyPhone=17629261082,15928528997,17760574140,15928095177,18683571033,18602822925


#--------------------------------------hotel-------------------------------------
#es
search.cluster.name=119.23.242.151
search.host.ip=9300
search.cluster.name=elasticsearch
search.index.name=xixing
search.type.hotel.name=hotels

#email
email.host=pop3.mail.aliyun.com
email.password=1q2w3easdCXZA
email.timeout=25000

pay.appID=efa8f6e7-d56d-4eb6-b5fb-c028e9f14862
pay.testSecret=20e38d0b-fa2f-412c-91b7-a253926def1e
pay.appSecret=00fc04f4-c5f0-4d2c-bb7a-cb579e444757
pay.masterSecret=5434c07c-cf06-4272-8273-1ba052a73f91
pay.testMode=false

user.token.expireTime=3600

pay.hotel.notifyUrl=http://120.55.49.68:8085/pay/payCallBack
refundOrder.hotel.notifyUrl=http://120.55.49.68:8085/pay/refundCallBack

